<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">

    <title>Document</title>
</head>
<body>
    <header>
        Galerie d'image responsive avec grid css
    </header>
    <main>
        <h1>Notre galerie d'image</h1>

        <div class="gallery">
            <div class="grid-container">
                <div class="grid-items item-1">
                    <img  loading="lazy" src="./images/image-1.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-2">
                    <img loading="lazy" src="./images/image-2.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-3">
                    <img loading="lazy" src="./images/image-3.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-4">
                    <img loading="lazy" src="./images/image-4.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-5">
                    <img loading="lazy" src="./images/image-5.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-6">
                    <img loading="lazy" src="./images/image-6.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-7">
                    <img loading="lazy" src="./images/image-7.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-8">
                    <img loading="lazy" src="./images/image-8.jpg" alt="Une image de la gallerie">
                </div>
                <div class="grid-items item-9">
                    <img loading="lazy" src="./images/image-9.jpg" alt="Une image de la gallerie">
                </div>
            </div>
        </div>
    </main>
    <footer>
        Codé par <a href="https://5euros.com/profil/dev-1">Landry Modeste</a>
    </footer>
    <div class="modal">
        <div class="modal-content">
            <div class="modal-close">
                Fermer
            </div>
            <img src="./images/image-2.jpg" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>